<!DOCTYPE html>


  <html class="dark page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>在Gradle中使用阿里巴巴Java开发规约进行代码检查 | 如是我闻</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Gradle,">
  

  <meta name="description" content="#  概述#　　最近阿里发布了《阿里巴巴Java开发手册》,一时间无数阿里拥趸如获武穆遗书,就在近日阿里又顺便发布了&amp;lt;阿里巴巴java开发规约插件&amp;gt;,可以轻松的在码字阶段获得相应的编码提示,那么,在Gradle中如何应用阿里开发规约进行代码检查呢.且看下文. 　　阿里的开发规约插件是基于PMD进行的代码检测,所以在Gradle应用阿里开发规约检查只需要使用gradle提供的pmd插件即">
<meta name="keywords" content="Gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="在Gradle中使用阿里巴巴Java开发规约进行代码检查">
<meta property="og:url" content="https://pkaq.org/2017/10/19/gradlewithp3c/index.html">
<meta property="og:site_name" content="如是我闻">
<meta property="og:description" content="#  概述#　　最近阿里发布了《阿里巴巴Java开发手册》,一时间无数阿里拥趸如获武穆遗书,就在近日阿里又顺便发布了&amp;lt;阿里巴巴java开发规约插件&amp;gt;,可以轻松的在码字阶段获得相应的编码提示,那么,在Gradle中如何应用阿里开发规约进行代码检查呢.且看下文. 　　阿里的开发规约插件是基于PMD进行的代码检测,所以在Gradle应用阿里开发规约检查只需要使用gradle提供的pmd插件即">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-10-19T01:41:55.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Gradle中使用阿里巴巴Java开发规约进行代码检查">
<meta name="twitter:description" content="#  概述#　　最近阿里发布了《阿里巴巴Java开发手册》,一时间无数阿里拥趸如获武穆遗书,就在近日阿里又顺便发布了&amp;lt;阿里巴巴java开发规约插件&amp;gt;,可以轻松的在码字阶段获得相应的编码提示,那么,在Gradle中如何应用阿里开发规约进行代码检查呢.且看下文. 　　阿里的开发规约插件是基于PMD进行的代码检测,所以在Gradle应用阿里开发规约检查只需要使用gradle提供的pmd插件即">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/fexo-theme.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd1f06c6f057506d537ab11e9f1693be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <link href="//cdn.webfont.youziku.com/webfonts/nomal/97080/42410/5865c4e5f629db00cc915895.css" rel="stylesheet" type="text/css">
 
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">　</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">　</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE toolbox_color_0"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE toolbox_color_1"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE toolbox_color_2"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE toolbox_color_3"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE toolbox_color_4"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE toolbox_color_5"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">概述#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">使用#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">运行检查#</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-gradlewithp3c" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">在Gradle中使用阿里巴巴Java开发规约进行代码检查</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.10.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>PKAQ</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Build-Tools/">Build Tools</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
        <i class="icon-comment"></i> 
        共 <a class="ds-thread-count" id="uyan_count_unit" su="在Gradle中使用阿里巴巴Java开发规约进行代码检查" href="https://pkaq.org/2017/10/19/gradlewithp3c/index.html"></a>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p># </p>
<h2><span id="gai-shu">概述</span><a href="#gai-shu" class="header-anchor">#</a></h2><p>　　最近阿里发布了<a href="https://yq.aliyun.com/articles/69327?spm=5176.100239.blogcont69327.158.xUUgiz&amp;p=2#comments" target="_blank" rel="noopener">《阿里巴巴Java开发手册》</a>,一时间无数阿里拥趸如获武穆遗书,就在近日阿里又顺便发布了<a href="https://github.com/alibaba/p3c" target="_blank" rel="noopener">&lt;阿里巴巴java开发规约插件&gt;</a>,可以轻松的在码字阶段获得相应的编码提示,那么,在Gradle中如何应用<code>阿里开发规约</code>进行代码检查呢.且看下文.</p>
<p>　　阿里的开发规约插件是基于PMD进行的代码检测,所以在Gradle应用<code>阿里开发规约</code>检查只需要使用<code>gradle</code>提供的<a href="https://docs.gradle.org/current/dsl/org.gradle.api.plugins.quality.Pmd.html" target="_blank" rel="noopener"><code>pmd</code>插件</a>即可达成目的.<br>  目前阿里开发规约提供了如下一些规则配置,要应用这些配置只需要将他们配置到<code>pmd</code>的检查规则中即可.</p>
<ul>
<li>ali-comment.xml    </li>
<li>ali-concurrent.xml</li>
<li>ali-constant.xml    </li>
<li>ali-exception.xml    </li>
<li>ali-flowcontrol.xml    </li>
<li>ali-naming.xml    </li>
<li>ali-oop.xml    </li>
<li>ali-orm.xml    </li>
<li>ali-other.xml    </li>
<li>ali-set.xml</li>
</ul>
<blockquote>
<p><strong>PMD介绍</strong><br>　　PMD(Project Manager Design)是一种开源分析Java代码错误的工具。与其他分析工具不同的是，PMD通过静态分析获知代码错误。也就是说，在不运行Java程序的情况下报告错误。PMD附带了许多可以直接使用的规则，利用这些规则可以找出Java源程序的许多问题。此外，用户还可以自己定义规则，检查Java代码是否符合某些特定的编码规范。<br>　　PMD的核心是JavaCC解析器生成器。PMD结合运用JavaCC和EBNF（扩展巴科斯-诺尔范式，Extended Backus-Naur Formal）语法，再加上JJTree，把Java源代码解析成抽象语法树（AST，Abstract Syntax Tree）。</p>
</blockquote>
<blockquote>
<p>以上内容引自百度百科-PMD条目</p>
</blockquote>
<h2><span id="shi-yong">使用</span><a href="#shi-yong" class="header-anchor">#</a></h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'java'</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'pmd'</span></span><br><span class="line"></span><br><span class="line">ext &#123;</span><br><span class="line">	p3c = <span class="string">"1.3.0"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pmd &#123;</span><br><span class="line">	consoleOutput = <span class="literal">true</span></span><br><span class="line">    reportsDir = file(<span class="string">"build/reports/pmd"</span>)</span><br><span class="line"></span><br><span class="line">	ruleSets = [</span><br><span class="line">		<span class="string">"java-ali-comment"</span></span><br><span class="line">	]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">repositories &#123;</span><br><span class="line">   jcenter()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">	pmd <span class="string">"com.alibaba.p3c:p3c-pmd:$&#123;p3c&#125;"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有几个需要注意的点</p>
<ul>
<li>gradle的pmd插件为<code>rule</code>都添加了默认的<code>java-</code>前缀,一定不要丢掉</li>
<li>dependencies中依赖的范围是<code>pmd</code>,这样依赖才会加到<code>pmdClasspath</code>中为<code>pmd</code>所用</li>
<li>关于本插件的一些其它配置可以查看 <a href="https://docs.gradle.org/current/dsl/org.gradle.api.plugins.quality.Pmd.html" target="_blank" rel="noopener"><code>pmd插件dsl手册</code></a></li>
</ul>
<h2><span id="yun-xing-jian-cha">运行检查</span><a href="#yun-xing-jian-cha" class="header-anchor">#</a></h2><p>该插件提供了如下几个任务</p>
<table>
<thead>
<tr>
<th>任务名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>pmdMain</td>
<td>检查src/main/java下的代码</td>
</tr>
<tr>
<td>pmdTest</td>
<td>检查src/main/test下的代码</td>
</tr>
<tr>
<td>pmdSourceSet</td>
<td>检查给定范围的代码</td>
</tr>
<tr>
<td>check</td>
<td>检查源码和单元测试代码</td>
</tr>
</tbody>
</table>
<p>可以按照需求运行对应任务进行代码检查。<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用短写方式运行pmdMain任务</span></span><br><span class="line">gradle pM</span><br></pre></td></tr></table></figure></p>
<p>输出的检测报告在我们定义的目录里可以找到<code>build/reports/pmd</code></p>
<link href="/css/prism-dark.css" rel="stylesheet">
    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">您得支持,是我前进的动力.</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/css/qr-donate.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">

    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script async type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144561">
    <!-- UY END -->
  </section>

  <script type="text/javascript">
	var uyan_config = {
	     'su':"在Gradle中使用阿里巴巴Java开发规约进行代码检查" 
	};
	</script>



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
