<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>基于nginx的简易蓝绿发布 | 如是我闻</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="DevOps,nginx,tomcat," />
  

  <meta name="description" content="Blue&#x2F;Green Deployment（蓝绿部署）,又称为蓝绿发布,是一种通过切换蓝绿环境的方式实现新版本的不停机发布手法.通过这种方式可以实现应用的不停机升级,快速回滚等诸多好处.当然弊端是切换的瞬间对于尚未来得及响应的请求会丢失响应.   具体的做法是      1.部署两套生产环境,我们称这两套环境分别为蓝色环境和绿色环境.  2.使用负载均衡指向其中一套环境(也可以都指向),当版本升级">
<meta property="og:type" content="article">
<meta property="og:title" content="基于nginx的简易蓝绿发布">
<meta property="og:url" content="https://pkaq.org/2018/08/02/blueandgreen/index.html">
<meta property="og:site_name" content="如是我闻">
<meta property="og:description" content="Blue&#x2F;Green Deployment（蓝绿部署）,又称为蓝绿发布,是一种通过切换蓝绿环境的方式实现新版本的不停机发布手法.通过这种方式可以实现应用的不停机升级,快速回滚等诸多好处.当然弊端是切换的瞬间对于尚未来得及响应的请求会丢失响应.   具体的做法是      1.部署两套生产环境,我们称这两套环境分别为蓝色环境和绿色环境.  2.使用负载均衡指向其中一套环境(也可以都指向),当版本升级">
<meta property="og:locale">
<meta property="article:published_time" content="2018-08-02T07:12:55.000Z">
<meta property="article:modified_time" content="2018-08-03T01:06:56.214Z">
<meta property="article:author" content="PKAQ">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="tomcat">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/fexo-theme.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd1f06c6f057506d537ab11e9f1693be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <link href='//cdn.webfont.youziku.com/webfonts/nomal/97080/42410/5865c4e5f629db00cc915895.css' rel='stylesheet' type='text/css' />
 
<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-dark.css" type="text/css"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">　</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">　</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE toolbox_color_0"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE toolbox_color_1"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE toolbox_color_2"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE toolbox_color_3"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE toolbox_color_4"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE toolbox_color_5"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1.环境准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">2.LB配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">3.发布切换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1    蓝绿部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">1.1    目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">1.2    前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">1.3    步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.3.1    配置蓝绿环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.3.2    安装nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.3.3    配置nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.3.4    部署方式</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-blueandgreen" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">基于nginx的简易蓝绿发布</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.08.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>PKAQ</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/DevOps/">DevOps</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
        <i class="icon-comment"></i> 
        共 <a class="ds-thread-count" id="uyan_count_unit" su="基于nginx的简易蓝绿发布" href="https://pkaq.org/2018/08/02/blueandgreen/index.html"></a>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>Blue/Green Deployment（蓝绿部署）,又称为<code>蓝绿发布</code>,是一种通过切换蓝绿环境的方式实现新版本的不停机发布手法.通过这种方式可以实现应用的不停机升级,快速回滚等诸多好处.当然弊端是切换的瞬间对于尚未来得及响应的请求会丢失响应.</p>
<p>  具体的做法是    </p>
<ul>
<li><p>1.部署两套生产环境,我们称这两套环境分别为<code>蓝色环境</code>和<code>绿色环境</code>.</p>
</li>
<li><p>2.使用负载均衡指向其中一套环境(也可以都指向),当版本升级时 先将版本发布到备用环境中 ,进行有效性测试, 测试通过后,将需要升级的环境(如蓝色环境)流量全部导流到备用环境中,此时备用环境与原来的正式环境完成了一次角色互换.</p>
</li>
<li><p>3.重新配置负载均衡.   </p>
</li>
<li><p>4.如需回滚将LB流量重新指向旧环境即可.</p>
<p>当然,这里也可以让蓝绿两套环境同时支持线上, 思路是一样的, 核心的技术点仍然是通过<code>nginx</code>配置热加载完成导流实现.</p>
<a id="more"></a>   

</li>
</ul>
<h1><span id="1-huan-jing-zhun-bei">1.环境准备</span><a href="#1-huan-jing-zhun-bei" class="header-anchor">#</a></h1><ul>
<li>nginx一份</li>
<li>tomcat两份(配置好端口并启动验证可访问)</li>
</ul>
<h1><span id="2-lb-pei-zhi">2.LB配置</span><a href="#2-lb-pei-zhi" class="header-anchor">#</a></h1><p>  <code>nginx.conf</code>配置如下<br>  <figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  # ... 省略</span><br><span class="line">  http &#123;</span><br><span class="line">  	# ... 前面省略</span><br><span class="line">    upstream nginx_blue_green &#123;</span><br><span class="line">     	#蓝色环境</span><br><span class="line">        #server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8081</span> down;</span><br><span class="line">        #server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8080</span> weight=<span class="number">100</span>;</span><br><span class="line">        #绿色环境</span><br><span class="line">        server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8080</span> down;</span><br><span class="line">        server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8081</span> weight=<span class="number">100</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     # ... 中间省略</span><br><span class="line">	server &#123;</span><br><span class="line">		 location / &#123;</span><br><span class="line">       		 proxy_pass http://nginx_blue_green;</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    # ... 后面省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1><span id="3-fa-bu-qie-huan">3.发布切换</span><a href="#3-fa-bu-qie-huan" class="header-anchor">#</a></h1><p>  发布时只需要编辑<code>nginx.conf</code>注释解注对应蓝绿环境,然后使用<code>nginx -s reload</code>重新加载配置即可实现蓝绿切换.</p>
<p>————————————– ** 分割线 ** ————————————–   </p>
<p>** 以下内容为word手册版 **</p>
<h1><span id="1-lan-lu-bu-shu">1    蓝绿部署</span><a href="#1-lan-lu-bu-shu" class="header-anchor">#</a></h1><h2><span id="1-1-mu-de">1.1    目的</span><a href="#1-1-mu-de" class="header-anchor">#</a></h2><p>为实现在线服务新版本的不停机更新，可以采用蓝绿部署的方式实现版本的平滑升级。   </p>
<h2><span id="1-2-qian-ti">1.2    前提</span><a href="#1-2-qian-ti" class="header-anchor">#</a></h2><p>实现蓝绿部署需要同时配置两套<code>tomca</code>作为蓝绿发布环境，同时配置<code>nginx</code>作为负载。   </p>
<h2><span id="1-3-bu-zou">1.3    步骤</span><a href="#1-3-bu-zou" class="header-anchor">#</a></h2><h3><span id="1-3-1-pei-zhi-lan-lu-huan-jing">1.3.1    配置蓝绿环境</span><a href="#1-3-1-pei-zhi-lan-lu-huan-jing" class="header-anchor">#</a></h3><p>解压附件包中的蓝绿环境<code>tomcat</code>   </p>
<h3><span id="1-3-2-an-zhuang-nginx">1.3.2    安装nginx</span><a href="#1-3-2-an-zhuang-nginx" class="header-anchor">#</a></h3><p>解压附件中的<code>nginx-1.15.2.tar.gz</code>并执行如下命令   </p>
<h3><span id="1-3-3-pei-zhi-nginx">1.3.3    配置nginx</span><a href="#1-3-3-pei-zhi-nginx" class="header-anchor">#</a></h3><p>  使用whereis查看nginx安装的路径，通常在<code>/usr/local/nginx</code>下，修改nginx配置并使用如下配置替换原有配置内容    </p>
<h3><span id="1-3-4-bu-shu-fang-shi">1.3.4    部署方式</span><a href="#1-3-4-bu-shu-fang-shi" class="header-anchor">#</a></h3><p>** 首次部署方式：**<br>只需要按照章节4步骤部署一套应用即可，这里假设部署到<code>tomcat-blue（8081）</code>，然后在<code>nginx</code>目录下使用 <code>./sbin/nginx</code>启动nginx即可。   </p>
<p>** 版本更新方式：**   </p>
<ol>
<li>   将新版本发布到<code>绿色环境(tomcat-green)</code>，启动tomcat-green并验证是否可以访问，以及app是否可以正常使用。</li>
<li>   确认绿色环境测试通过，修改nginx配置放开绿色环境相关配置的注释，同时注释蓝色环境相关配置的注释</li>
<li>   使用 <code>nginx -s reload</code> 命令重新加载nginx配置完成蓝色环境到绿色环境的切换</li>
<li>   关闭蓝色环境tomcat，准备下次部署使用。</li>
<li>   如升级失败，修改nginx配置将负载重新指向<code>蓝色环境</code>即可。</li>
</ol>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">您得支持,是我前进的动力.</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/css/qr-donate.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">

    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script async type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144561">
    <!-- UY END -->
  </section>

  <script type="text/javascript">
	var uyan_config = {
	     'su':"基于nginx的简易蓝绿发布" 
	};
	</script>



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
