<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>使用Grafana进行多方位监控 | 如是我闻</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="jenkins,grafana,spring boot," />
  

  <meta name="description" content="有效版本 Jenkins： 2.418 Grafana： 9.4.7 Prometheus： 2.47.0">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Grafana进行多方位监控">
<meta property="og:url" content="https://pkaq.org/2023/08/11/grafana/index.html">
<meta property="og:site_name" content="如是我闻">
<meta property="og:description" content="有效版本 Jenkins： 2.418 Grafana： 9.4.7 Prometheus： 2.47.0">
<meta property="og:locale">
<meta property="og:image" content="https://pkaq.org/2023/08/11/grafana/010.png">
<meta property="article:published_time" content="2023-08-11T08:33:41.000Z">
<meta property="article:modified_time" content="2023-09-09T10:42:01.272Z">
<meta property="article:author" content="PKAQ">
<meta property="article:tag" content="jenkins">
<meta property="article:tag" content="grafana">
<meta property="article:tag" content="spring boot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pkaq.org/2023/08/11/grafana/010.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/fexo-theme.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd1f06c6f057506d537ab11e9f1693be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <link href='//cdn.webfont.youziku.com/webfonts/nomal/97080/42410/5865c4e5f629db00cc915895.css' rel='stylesheet' type='text/css' />
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">　</span>
  

  <div class="pk-page-header">	
   <div class="page-header" >

  



  <div class="box-blog-info">
   
    
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">　</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      /
      
        <li class="item-toolbox">
        
          <a
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
          /
        </li>
      
        <li class="item-toolbox">
        
          <a
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
          /
        </li>
      
        <li class="item-toolbox">
        
          <a
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
          /
        </li>
      
        <li class="item-toolbox">
        
          <a
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
          /
        </li>
      
        <li class="item-toolbox">
        
          <a
            href="/project"
            rel="noopener noreferrer"
            target="_blank"
            >
            Project
          </a>
          /
        </li>
      
        <li class="item-toolbox">
        
          <a
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
          /
        </li>
      
    </ul>
  </div>


    
    <div class="info">
      <h3 class="name" style="font-family: calligraffittiregular">
        如是我闻
      </h3>
      <div class="slogan">
        万物皆虚 万事皆允
      </div>
    </div>
  </div>

</div>

 </div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E7%89%88%E6%9C%AC"><span class="toc-text">有效版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-text">总体步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="toc-text">1、创建容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E9%85%8D%E7%BD%AE"><span class="toc-text">2、配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-JENKINS%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">2.1 JENKINS的配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-Spring%E5%BA%94%E7%94%A8%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">2.2 Spring应用的配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-Grafana%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">2.3 Grafana的配置</span></a></li></ol></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-grafana" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">使用Grafana进行多方位监控</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.08.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>PKAQ</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/DevOps/">DevOps</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
        <i class="icon-comment"></i> 
        共 <a class="ds-thread-count" id="uyan_count_unit" su="使用Grafana进行多方位监控" href="https://pkaq.org/2023/08/11/grafana/index.html"></a>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="有效版本"><a href="#有效版本" class="headerlink" title="有效版本"></a>有效版本</h2><ul>
<li>Jenkins： 2.418</li>
<li>Grafana： 9.4.7</li>
<li>Prometheus： 2.47.0</li>
</ul>
<span id="more"></span>


<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Grafana、Prometheus 和 Node Exporter 是一组常用于监控和可视化系统性能数据的开源工具。以下是它们的简要介绍：</p>
<ol>
<li><strong>Prometheus</strong>：<ul>
<li>Prometheus 是一款开源的监控和警报工具，最初由SoundCloud开发，并于2012年开源发布。</li>
<li>Prometheus 采用多维度数据模型，可以收集、存储和查询时间序列数据。它支持灵活的查询语言PromQL，使用户能够从监控数据中提取有用的信息。</li>
<li>Prometheus 具有强大的警报管理功能，可以配置警报规则并发送通知，以便在出现问题时及时采取行动。</li>
<li>该工具适用于云原生环境，可以轻松地与容器化应用和微服务架构集成。</li>
</ul>
</li>
<li><strong>Node Exporter</strong>：<ul>
<li>Node Exporter 是一个Prometheus的插件，用于收集并暴露有关操作系统和硬件性能指标的数据。</li>
<li>Node Exporter 可以在被监控的主机上运行，定期抓取诸如CPU使用率、内存使用、磁盘空间、网络流量等各种系统和硬件统计信息。</li>
<li>这些数据以Prometheus的指标格式暴露，可以被Prometheus服务器收集和存储。</li>
<li>Node Exporter 为Prometheus提供了关于被监控主机的详细信息，使您能够实时监测和分析系统性能。</li>
</ul>
</li>
<li><strong>Grafana</strong>：<ul>
<li>Grafana 是一款流行的开源数据可视化工具，用于创建仪表盘和图表，用以展示来自各种数据源的数据。</li>
<li>Grafana 支持多种数据源，其中包括Prometheus。这使得您可以轻松地将Prometheus收集的数据可视化，创建漂亮的仪表盘和图表以监控系统性能。</li>
<li>Grafana 还具有丰富的可视化选项、警报功能和面板模板，可以自定义数据的展示方式并设置警报规则。</li>
<li>Grafana 是一个高度可扩展的工具，广泛用于DevOps和运维团队，以及需要实时监控和数据可视化的各种应用场景。</li>
</ul>
</li>
</ol>
<p>通常，这三个工具一起使用，构建一个完整的监控解决方案。Node Exporter用于采集主机级别的数据，Prometheus用于存储和查询数据，而Grafana用于创建仪表盘和图表，以便用户可以直观地查看和理解监控数据。这种组合使您能够实时了解系统性能，及时发现问题，并采取必要的措施来维护和优化您的应用程序和基础设施。</p>
<h2 id="总体步骤"><a href="#总体步骤" class="headerlink" title="总体步骤"></a>总体步骤</h2><p>1、创建<code>Grafana</code>、<code>Prometheus</code>、<code>node exporter</code>容器<br>2、配置<br>3、验证</p>
<h4 id="1、创建容器"><a href="#1、创建容器" class="headerlink" title="1、创建容器"></a>1、创建容器</h4><p>使用下面的<code>compose</code>脚本可以一键拉起三个容器，这里需要注意的是<code>/opt/docker_data/prometheus/prometheus.yml</code>改文件需要提前创建好，内容可以设置为如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="attr">scrape_interval:</span>     <span class="string">10s</span></span><br><span class="line">  <span class="attr">evaluation_interval:</span> <span class="string">10s</span></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&#x27;node-exporter&#x27;</span></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&quot;yourip:9100&quot;</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>compose.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">prometheus:</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">bitnami/prometheus:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">prometheus</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9090:9090&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/etc/localtime:/etc/localtime:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/opt/docker_data/prometheus/prometheus.yml:/opt/bitnami/prometheus/conf/prometheus.yml</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/opt/docker_data/prometheus/data:/opt/bitnami/prometheus/data</span></span><br><span class="line">    <span class="attr">privileged:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">node-exporter:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">bitnami/node-exporter:latest</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">node-exporter</span></span><br><span class="line">    <span class="attr">network_mode:</span> <span class="string">host</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/etc/localtime:/etc/localtime:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/:/rootfs</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/sys:/host/sys</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/proc:/host/proc</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">--path.sysfs=/host/sys</span> <span class="string">--path.procfs=/host/proc</span> <span class="string">--collector.filesystem.ignored-mount-points=&quot;^/(sys|proc|dev|host|etc)($|/)&quot;</span></span><br><span class="line">    <span class="attr">privileged:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">grafana:</span></span><br><span class="line">	<span class="attr">privileged:</span> <span class="literal">true</span></span><br><span class="line">	<span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">grafana</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">GF_PATHS_PROVISIONING=/etc/grafana/provisioning</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">GF_AUTH_ANONYMOUS_ENABLED=true</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">GF_AUTH_ANONYMOUS_ORG_ROLE=Admin</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">grafana/grafana</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;3000:3000&quot;</span></span><br></pre></td></tr></table></figure>

<p>容器创建好之后可通过访问目标服务器 <code>9090</code>以及<code>3000</code>接口验证是否部署成功。</p>
<h4 id="2、配置"><a href="#2、配置" class="headerlink" title="2、配置"></a>2、配置</h4><h5 id="2-1-JENKINS的配置"><a href="#2-1-JENKINS的配置" class="headerlink" title="2.1 JENKINS的配置"></a>2.1 JENKINS的配置</h5><p>  Jenkins的配置主要有两部分<code>安装插件</code>、<code>配置数据源</code></p>
<p>  <strong>A.安装插件</strong><br>  在插件市场找到<code>[Prometheus metrics plugin](https://plugins.jenkins.io/prometheus)</code>插件，安装后重启<code>Jenkins</code>。完成后访问<code>http://yourip:jenkinsport/prometheus</code>可以看到数据证明安装成功。其中<code>/prometheus/</code>若是需要修改可以通过<code>Jenkins-&gt;系统管理-&gt;系统配置</code>中的<code>Prometheus</code>节点更改。</p>
<p>  <strong>B.配置数据源</strong><br>  修改<code>prometheus.yml</code>配置，追加如下内容。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&#x27;jenkins&#x27;</span></span><br><span class="line">  <span class="attr">metrics_path:</span> <span class="string">&#x27;/prometheus/&#x27;</span></span><br><span class="line">  <span class="attr">static_configs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&#x27;your_jenkins_ip:your_jenkins_port&#x27;</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="2-2-Spring应用的配置"><a href="#2-2-Spring应用的配置" class="headerlink" title="2.2 Spring应用的配置"></a>2.2 Spring应用的配置</h5><p>1.确保项目中引入了准确的依赖<br>    <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">io.<span class="attr">micrometer:</span>micrometer-registry-prometheus,</span><br><span class="line">org.springframework.<span class="attr">boot:</span>spring-boot-starter-actuator</span><br></pre></td></tr></table></figure></p>
<p>2.配置 Actuator 和 Micrometer：在 Spring Boot 应用程序的配置文件（例如 <code>application.properties</code> 或 <code>application.yml</code>）中添加以下配置，以启用 Actuator 和配置 Prometheus 注册器：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">management:</span>  </span><br><span class="line">  <span class="attr">endpoints:</span>  </span><br><span class="line">    <span class="attr">web:</span>  </span><br><span class="line">      <span class="attr">exposure:</span>  </span><br><span class="line">        <span class="attr">include:</span> <span class="string">&#x27;prometheus&#x27;</span>  </span><br><span class="line">  <span class="attr">prometheus:</span>  </span><br><span class="line">    <span class="attr">metrics:</span>  </span><br><span class="line">      <span class="attr">export:</span>  </span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span>  </span><br><span class="line">  <span class="attr">endpoint:</span>  </span><br><span class="line">    <span class="attr">prometheus:</span>  </span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<pre><code>这将开启 Actuator 和 Prometheus 监控端点，并允许 Prometheus 抓取指标。
</code></pre>
<p>3.启动应用程序：启动您的 Spring Boot 应用程序。</p>
<p>4.访问 Prometheus 指标端点：通过浏览器或 curl 等方式访问 Prometheus 指标端点，默认情况下它位于 <code>http://yourip:port/projectname/actuator/prometheus</code>。    这将显示应用程序的监控指标数据，以 Prometheus 格式呈现。</p>
<p>5.配置 Prometheus：在您的 Prometheus 配置文件中，添加一个 job 来抓取 Spring Boot 应用程序的指标。例如：</p>
<pre><code class="yaml">- job_name: &#39;spring-boot-app&#39;
  static_configs:
  - targets: [&#39;yourip:port&#39;]
</code></pre>
<p>6.重新加载 Prometheus 配置：在 Prometheus 服务器上重新加载配置，以开始抓取 Spring Boot 应用程序的指标数据。</p>
<p>7.查询和可视化:：使用 Prometheus 提供的查询语言 PromQL 来查询和可视化监控数据，或将 Prometheus 与 Grafana 等可视化工具集成，以创建漂亮的监控仪表盘。</p>
<p>通过这些步骤，您的 Spring Boot 应用程序将与 Prometheus 集成，您可以监控和可视化应用程序的各种指标，以便及时发现问题并进行性能优化。请根据您的项目需要进一步调整配置和监控参数。</p>
<h5 id="2-3-Grafana的配置"><a href="#2-3-Grafana的配置" class="headerlink" title="2.3 Grafana的配置"></a>2.3 Grafana的配置</h5><p>  Grafana的配置主要有两部分<code>添加数据源</code>以及<code>配置看板</code>。</p>
<p><strong>A.添加数据源</strong><br>  可通过点击首页上的<code>Add your first data source</code>或左下角齿轮<code>data sources</code>添加。添加时选择<code>Prometheus</code>数据源，地址就填写<code>Prometheus</code>的地址。</p>
<p><strong>B.配置看板</strong><br>  由于看板比较复杂，可以在官方看板市场[<a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/">Dashboards | Grafana Labs</a>]选择一个别人配置好的。<br>  比如主机监控我使用了id为<code>8919</code>的面板，jenkins使用了<code>9964</code>的面板，搜索到心仪的面板后可以通过点击<code>Dashboards</code>菜单下的<code>Imports</code>直接输入面板ID导入。<br>  <img src="010.png" alt="Grafana"></p>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">您得支持,是我前进的动力.</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/css/qr-donate.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/project"
              rel="noopener noreferrer"
              target="_blank"
              >
              Project
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">

    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script async type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144561">
    <!-- UY END -->
  </section>

  <script type="text/javascript">
	var uyan_config = {
	     'su':"使用Grafana进行多方位监控" 
	};
	</script>



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
