<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>Jenkins集成Sonarqube管理代码质量 | 如是我闻</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="jenkins,sonar,gradle," />
  

  <meta name="description" content="有效版本 Jenkins： 2.418 sonarqube： 9.2.4 gradle： 8.1">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins集成Sonarqube管理代码质量">
<meta property="og:url" content="https://pkaq.org/2023/08/11/SonarQube/index.html">
<meta property="og:site_name" content="如是我闻">
<meta property="og:description" content="有效版本 Jenkins： 2.418 sonarqube： 9.2.4 gradle： 8.1">
<meta property="og:locale">
<meta property="og:image" content="https://pkaq.org/2023/08/11/SonarQube/a.png">
<meta property="og:image" content="https://pkaq.org/2023/08/11/SonarQube/b.png">
<meta property="og:image" content="https://pkaq.org/2023/08/11/SonarQube/c.png">
<meta property="og:image" content="https://pkaq.org/2023/08/11/SonarQube/d.png">
<meta property="og:image" content="https://pkaq.org/2023/08/11/SonarQube/e.png">
<meta property="og:image" content="https://pkaq.org/2023/08/11/SonarQube/f.png">
<meta property="og:image" content="https://pkaq.org/2023/08/11/SonarQube/g.png">
<meta property="article:published_time" content="2023-08-11T08:33:41.000Z">
<meta property="article:modified_time" content="2023-08-11T09:01:32.043Z">
<meta property="article:author" content="PKAQ">
<meta property="article:tag" content="jenkins">
<meta property="article:tag" content="sonar">
<meta property="article:tag" content="gradle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pkaq.org/2023/08/11/SonarQube/a.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/fexo-theme.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd1f06c6f057506d537ab11e9f1693be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <link href='//cdn.webfont.youziku.com/webfonts/nomal/97080/42410/5865c4e5f629db00cc915895.css' rel='stylesheet' type='text/css' />
 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">　</span>
  

  <div class="pk-page-header">	
   <div class="page-header" >

  



  <div class="box-blog-info">
   
    
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">　</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      /
      
        <li class="item-toolbox">
        
          <a
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
          /
        </li>
      
        <li class="item-toolbox">
        
          <a
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
          /
        </li>
      
        <li class="item-toolbox">
        
          <a
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
          /
        </li>
      
        <li class="item-toolbox">
        
          <a
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
          /
        </li>
      
        <li class="item-toolbox">
        
          <a
            href="/project"
            rel="noopener noreferrer"
            target="_blank"
            >
            Project
          </a>
          /
        </li>
      
        <li class="item-toolbox">
        
          <a
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
          /
        </li>
      
    </ul>
  </div>


    
    <div class="info">
      <h3 class="name" style="font-family: calligraffittiregular">
        如是我闻
      </h3>
      <div class="slogan">
        万物皆虚 万事皆允
      </div>
    </div>
  </div>

</div>

 </div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E7%89%88%E6%9C%AC"><span class="toc-text">有效版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%90%AD%E5%BB%BAsonar%E7%8E%AF%E5%A2%83"><span class="toc-text">1、搭建sonar环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E9%85%8D%E7%BD%AE"><span class="toc-text">2、配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81Jenkins%E9%85%8D%E7%BD%AE"><span class="toc-text">3、Jenkins配置</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-SonarQube" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Jenkins集成Sonarqube管理代码质量</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.08.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>PKAQ</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/DevOps/">DevOps</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
        <i class="icon-comment"></i> 
        共 <a class="ds-thread-count" id="uyan_count_unit" su="Jenkins集成Sonarqube管理代码质量" href="https://pkaq.org/2023/08/11/SonarQube/index.html"></a>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="有效版本"><a href="#有效版本" class="headerlink" title="有效版本"></a>有效版本</h2><ul>
<li>Jenkins： 2.418</li>
<li>sonarqube： 9.2.4</li>
<li>gradle： 8.1</li>
</ul>
<span id="more"></span>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h2 id="1、搭建sonar环境"><a href="#1、搭建sonar环境" class="headerlink" title="1、搭建sonar环境"></a>1、搭建sonar环境</h2><p>直接利用docker镜像先拉起postgreSQL然后拉起sonarqube即可。</p>
<p>注意：</p>
<ul>
<li>sonar最新版本已经不支持mysql</li>
<li>启动时如果报空间不足执行下面的命令<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w vm.max_map_count=524288</span><br><span class="line">sysctl -w fs.file-max=131072</span><br><span class="line">ulimit -n 131072</span><br><span class="line">ulimit -u 8192</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Docker镜像启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name postgres -p 5432:5432 \</span><br><span class="line">	-v /opt/docker_data/postgres/postgresql:/var/lib/postgresql \</span><br><span class="line">	-v /opt/docker_data/postgres/data:/var/lib/postgresql/data \</span><br><span class="line">	-v /etc/localtime:/etc/localtime:ro \</span><br><span class="line">	-e POSTGRES_USER=sonar \</span><br><span class="line">	-e POSTGRES_PASSWORD=sonar \</span><br><span class="line">	-e POSTGRES_DB=sonar \</span><br><span class="line">	-e TZ=Asia/Shanghai \</span><br><span class="line">	--restart always \</span><br><span class="line">	--privileged=<span class="literal">true</span> \</span><br><span class="line">postgres</span><br><span class="line"></span><br><span class="line">docker run \</span><br><span class="line">	-d \</span><br><span class="line">	--<span class="built_in">link</span> postgres \</span><br><span class="line">	--name sonarqube \</span><br><span class="line">	-p 16090:9000 \</span><br><span class="line">	-p 16092:9092 \</span><br><span class="line">	-v /opt/docker_data/sonar/logs:/opt/sonarqube/logs \</span><br><span class="line">	-v /opt/docker_data/sonar/conf:/opt/sonarqube/conf \</span><br><span class="line">	-v /opt/docker_data/sonar/data:/opt/sonarqube/data \</span><br><span class="line">	-v /opt/docker_data/sonar/extensions:/opt/sonarqube/extensions \</span><br><span class="line">	-e TZ=Asia/Shanghai \</span><br><span class="line">	-e SONARQUBE_JDBC_USERNAME=sonar \</span><br><span class="line">	-e SONARQUBE_JDBC_PASSWORD=sonar \</span><br><span class="line">	-e SONARQUBE_JDBC_URL=<span class="string">&quot;jdbc:postgresql://postgres:5432/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance&amp;useSSL=false&quot;</span> \</span><br><span class="line">	--restart always \</span><br><span class="line">	--privileged=<span class="literal">true</span> \</span><br><span class="line">sonarqube</span><br></pre></td></tr></table></figure>

<h2 id="2、配置"><a href="#2、配置" class="headerlink" title="2、配置"></a>2、配置</h2><p>启动后访问<code>16090</code>端口，使用默认的用户名密码登录<code>(admin/admin)</code>，登陆后创建项目即可-&gt;创建令牌-&gt;按照说明配置项目即可。<br><img src="a.png" alt="JDK"><br><img src="b.png" alt="JDK"><br><img src="c.png" alt="JDK"><br><img src="d.png" alt="JDK"></p>
<p>完成这一步之后，可以通过你得构建工具进行分析测试了。我这里用的gradle，执行sonar任务一段时间后会在管理页面刷新检测报告。</p>
<h2 id="3、Jenkins配置"><a href="#3、Jenkins配置" class="headerlink" title="3、Jenkins配置"></a>3、Jenkins配置</h2><p>Jenkins方面主要是安装`[SonarQube Scanner for Jenkins]插件,安装后按照如图的配置配置即可。<br><img src="e.png" alt="JDK"><br><img src="f.png" alt="JDK"><br><img src="g.png" alt="JDK"></p>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">您得支持,是我前进的动力.</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/css/qr-donate.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/project"
              rel="noopener noreferrer"
              target="_blank"
              >
              Project
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">

    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script async type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144561">
    <!-- UY END -->
  </section>

  <script type="text/javascript">
	var uyan_config = {
	     'su':"Jenkins集成Sonarqube管理代码质量" 
	};
	</script>



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
